<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anasayfa </title>
    <link rel="stylesheet" type="text/css" href="stil.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap');
        body{
            background-color: #8f5c14;
        }
        .menu li:first-child a{
            border-radius: 30px 0 0 30px;
            
        }
        .menu li:last-child a{
            border-radius: 0 30px 30px 0;
        }
        .menu ul {
            list-style-type: none;
            padding: 5px;
        }
        
        .menu a{
        margin-top: -9px;
        text-decoration: none; /*alt çizgi kaldırma*/
        color: white;
        font-weight: 600px; /*Kalınlık*/
        text-align: center;
        transition: 1s;    /*geçiş süresi*/
        font-family: 'Montserrat';
        font-size: 30px;
        line-height: 60px; /* satır yükseklik*/
        background-color: black;
        width: 37.78vh;
        margin-right: 0px; 
        float: left;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
        .menu a:hover{ /*effect*/
        background-color: white; 
        color: black;       
        }     

        .paragraf h3{
            text-align: center;
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            text-shadow: rgba(27, 27, 27, 0.4) 0px 5px, 
            rgba(58, 58, 58, 0.3) 0px 10px, 
            rgba(105, 105, 105, 0.2) 0px 15px, 
            rgba(141, 141, 141, 0.1) 0px 20px, 
            rgba(197, 197, 197, 0.05) 0px 25px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">ANASAYFA</a></li>
            <li><a href="#"> TURİZM </a></li>
            <li><a href="#"> YEMEKLER </a></li>
            <li><a href="#"> TARİHİ </a></li>
            <li><a href="#"> İLETİŞİM </a></li>
        </ul>
    </div>
    <div class="paragraf">
        <h3>Adanamızı tanıyalım</h3>
        <p></p>
    </div>

</body>
</html>