<!DOCTYPE html>
<html lang="tr">
<head>
	<title> emredersiniz.com </title>
	<meta charset="utf-8">
	<meta name="description" content="Web tasarım ve programlama">
	<meta name="keywords" content="HTML, CSS, Javascript">
	<meta name="author" content="İKRA">
<!-- <meta http-equiv="refresh" content="4; url = 'https://emrecavus.com' "> -->
	<meta name="viewport" content="width=device-width, initial-scala=1.0">
		<style type="text/css">
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #815B5B;
	}

	li {
		display:inline-block;
	}          

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

		li a:hover{
		background-color:#9E7676; 
	}

		ul li ul {
		background-color:#2c3e50;
		display:none;
		position:absolute;
		width:100px
	}

		ul li:hover ul{
		display:block;
	}
		li ul li {
		display:block; 
	}
		button {
	    border-radius: 12px;
	  	background-color: #815B5B;
		border: none;
  		color: #FFF8EA;
  		padding: 10px 18px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 10px;
		margin-left: 35%;
        margin-right:20%;
		box-shadow: 0 10px 14px 0 rgba(53, 13, 0, 0.24), 0 17px 50px 0 rgba(53, 13, 1, 0.19);
	}
	#h1 {
 		height:300px;
  		background-color:#e2dada;
  		text-shadow: 5px 5px 5px black;
	}
		</style>
</head>
	<body bgcolor="#FFF8EA">
		<ul>
<div id="menu" style="text-align:center">
	<a href="#"><img src="jplogo.png" align="center" width="40" height="40" alt="Emrenin ikinci kişiliği Bay JesPster" /></a>
  <li><a class="aktif" href="#index">Ana sayfa </a></li>
  <li><a href="Hakkımızda.html">     Hakkımızda      </a></li>
  <li><a href="Urunler.html">        Ürünler	   </a></li>
  <li><a href="#referanslar">  Referanslar	   </a></li>
  <li><a href="#iletisim">       İletişim	   </a></li>
</div>
		</ul>
		<div id="#h1">
			<h1 align="center"> <font color="#594545"> Selamlar </font></h1> 
		</div>
			<p align="center"><font color="#3C2317"> Selamlar, bu sayfaya hoşgeldiniz bu sayfa ders boş 
			olduğu zaman emre cavus adlı öğrenci tarafından can sıkıntısı yüzünden yapılmıştır.</p>
			<hr color="#815B5B" width="250" height="50" align="center" >
			<p align="center"><font face="Arial" color="#594545" size="2px">Eğer html'e ilgi duyuyorsanız kodları inceleyerek kendinizde yapabilirsiniz, öyle yani.</p>
				<!--B0Ş--> 
				<button type="button"> Selam! Ben Emre (şaka değil).</button>
					<br>
					</br>
		<table align="center" border="1" width="200px">
			<tr>
				<td colspan="4" align="center">Bilişim teknolojileri alanı</td>
			</tr>
			<tr>
				<td rowspan="2" align="center"> <font face="Arial"> 10/A </td>
				<td align="center"> Emre </td>	
				<td align="center"> 100 </td>
			</tr>	
			<tr> 
				<td align="center"> Ecem </td>	
				<td align="center"> 80 </td>
			</tr>
			<tr>
				<td rowspan="2" align="center"> <font face="Arial"> 11/A </td>
				<td align="center">İbrahim </td>	
				<td align="center"> 70 </td>
			</tr>
			<tr>
				<td align="center">Melek </td>	
				<td align="center"> 80 </td>
			</tr>
		</table>
		<br>
		<table align="center" border="1" width="200px">
			<tr>
				<td colspan="4" align="center">Pazarlama ve perakende alanı</td>
			</tr>
			<tr>
				<td rowspan="2" align="center"> <font face="Arial"> 9/A </td>
				<td align="center"> Yunus </td>	
				<td align="center"> 90 </td>
			</tr>	
			<tr> 
				<td align="center"> Yusuf </td>	
				<td align="center"> 20 </td>
			</tr>
			<tr>
				<td rowspan="2" align="center"> <font face="Arial"> 12/A </td>
				<td align="center"> Yakup </td>	
				<td align="center"> 0 </td>
			</tr>
			<tr>
				<td align="center"> İlyas </td>	
				<td align="center"> 80 </td>
			</tr>
		</table>
		
		<div>
		<!--<em>		Vurgulu metin </em>
			<strong>	Güçlü metin   </strong>
			<code>		Bilgisayar programlama kodu</code>
		-->
		</div>
		
		
				<!--B0Ş-->
		<br>
		<hr color="#815B5B" width="250" height="50" align="center" >
		<footer align="center"><font face="Arial" size="-10px" color="#594545"> 
			<p>
			<span style="font-size: -30px"> Bir emre cavus sayfası.  </span>
			<br>
			Bu sayfanın hakkları kimseye ait değildir (şaka) </p>
			<div align="center">
				<a href="#"><img src="jp.png" width="80" height="16" alt="Emrenin ikinci kişiliği Bay JesPster" /></a>
			</div>
		</footer>
	</body>
</html>
		<!--                    EMRE CAVUS                    -->
